PATH=$OHMRUN_WORKSPACE_PATH/.local/bertha/i/run:$OHMRUN_WORKSPACE_PATH/.local/asdf/bin:$OHMRUN_WORKSPACE_PATH/.local/bertha/o/var/asdf/shims:$PATH
RAKUBREW_HOME=$OHMRUN_WORKSPACE_PATH/.local/bertha/o/rakubrew
ASDF_PYAPP_INCLUDE_DEPS=1
#DOCKER_CONFIG=.config/docker
#https://docs.python.org/3/using/cmdline.html#envvar-PYTHONUSERBASE
PYTHONUSERBASE=$OHMRUN_WORKSPACE_PATH/.local/bertha/o/lib/local/python:$PYTHONUSERBASE
#PIPENV_PIPFILE
ASDF_CONFIG_FILE=$OHMRUN_WORKSPACE_PATH/.local/bertha/i/etc/asdf/.asdfrc
ASDF_DIR=$OHMRUN_WORKSPACE_PATH/.local/asdf
#ASDF_DEFAULT_TOOL_VERSIONS_FILENAME
ASDF_DATA_DIR=$OHMRUN_WORKSPACE_PATH/.local/bertha/o/var/asdf
PATH=$ASDF_DATA_DIR/shims:$PATH
ASDF_PYTHON_DEFAULT_PACKAGES_FILE=$OHMRUN_WORKSPACE_PATH/.local/bertha/i/etc/asdf/.default-python-packages
OPAMROOT=$OHMRUN_WORKSPACE_PATH/.local/bertha/o/var/opam
