PATH=$STX_WORKSPACE_DIR/.local/stx/o/rakubrew/bin:$STX_WORKSPACE_DIR/.local/stx/i/prj/kisslang/bin:$STX_WORKSPACE_DIR/.local/asdf/bin:$STX_WORKSPACE_DIR/.local/stx/i/run:$PATH
RAKUBREW_HOME=$STX_WORKSPACE_DIR/.local/stx/o/rakubrew
ASDF_PYAPP_INCLUDE_DEPS=1
#DOCKER_CONFIG=.config/docker
#https://docs.python.org/3/using/cmdline.html#envvar-PYTHONUSERBASE
PYTHONUSERBASE=$STX_WORKSPACE_DIR/.local/stx/o/lib/local/python:$PYTHONUSERBASE
#PIPENV_PIPFILE
ASDF_CONFIG_FILE=$STX_WORKSPACE_DIR/.local/stx/i/etc/asdf/.asdfrc
ASDF_DIR=$STX_WORKSPACE_DIR/.local/asdf
ASDF_DATA_DIR=$STX_WORKSPACE_DIR/.local/stx/o/var/asdf
PATH=$ASDF_DATA_DIR/shims:$PATH
ASDF_PYTHON_DEFAULT_PACKAGES_FILE=$STX_WORKSPACE_DIR/.local/stx/i/etc/asdf/.default-python-packages
OPAMROOT=$STX_WORKSPACE_DIR/.local/stx/o/var/opam
