PATH=$STX_WORKSPACE_DIR/.local/stx/i/prj/kisslang/bin:$STX_WORKSPACE_DIR/vendor/asdf/bin:$STX_WORKSPACE_DIR/.local/stx/i/run:$PATH
#DOCKER_CONFIG=.config/docker
#https://docs.python.org/3/using/cmdline.html#envvar-PYTHONUSERBASE
#PYTHONUSERBASE=$STX_WORKSPACE_DIR/.local/stx/lib/o/local/python
#PIPENV_PIPFILE
ASDF_CONFIG_FILE=$STX_WORKSPACE_DIR/.local/stx/etc/asdf/.asdfrc
ASDF_DIR=$STX_WORKSPACE_DIR/vendor/asdf
#ASDF_DEFAULT_TOOL_VERSIONS_FILENAME
ASDF_DATA_DIR=$STX_WORKSPACE_DIR/.local/stx/o/var/asdf
PATH=$ASDF_DATA_DIR/shims:$PATH
ASDF_PYTHON_DEFAULT_PACKAGES_FILE=$STX_WORKSPACE_DIR/.local/stx/i/etc/asdf/.default-python-packages
OPAMROOT=$STX_WORKSPACE_DIR/.local/stx/o/var/opam
