PATH=$PATH:$STX_WORKSPACE_DIR/bin/linux:$STX_WORKSPACE_DIR/stx/i/run:$STX_WORKSPACE_DIR/vendor/asdf/bin:$STX_WORKSPACE_DIR/stx/o/var/asdf/shims
DOCKER_CONFIG=.config/docker
PYENV_ROOT=vendor/pyenv
PYTHONPATH=$PYTHONPATH
#https://docs.python.org/3/using/cmdline.html#envvar-PYTHONUSERBASE
PYTHONUSERBASE=$STX_WORKSPACE_DIR/stx/lib/o/local/python
#PIPENV_PIPFILE
ASDF_CONFIG_FILE=$STX_WORKSPACE_DIR/stx/etc/asdf/.asdfrc
ASDF_DIR=$STX_WORKSPACE_DIR/vendor/asdf
ASDF_DATA_DIR=$STX_WORKSPACE_DIR/stx/o/var/asdf
ASDF_PYTHON_DEFAULT_PACKAGES_FILE=$STX_WORKSPACE_DIR/stx/i/asdf/.default-python-packages